{
  "AppSettings": {
    "Secret": "HWSaf2hZ70Gyoy9BshQy4A74Cf94lYrkOUEmPZepr7yAsqnWNIDI0UWgbsjFX00uWQM_xqH1RhoU6Q0oUJ4gV7jwu85r7MLDxUCNgzpa99poLwRWat99-h3EWFft4DRS3X1QVOSKAvjLlUi2vszPi-2mrAfDrd-Ivc_0a8UD1vii1gcgtJXdFTwWv0-YMQMPrxF8NwekY32_n87kyZZlJ42Msltg",
    "RefreshTokenTTL": 2,
    "EmailFrom": "ColonyManager@spaceZ.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "jadyn.murray74@ethereal.email",
    "SmtpPass": "WDsKMWKJ47Y7hngewE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=COLONY_MANAGER;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
